# Install packages
rm(list = ls())
library(dbscan)
library(ggplot2)
library(tidyverse)
library(dplyr)
library(R.matlab)
library(ggtern)
library(mclust)

# If error
remove.packages(c("ggtern", "ggplot2", "mclust"))

install.packages("ggplot2", type = "binary")
install.packages("mclust", type = "binary")
install.packages("ggtern", type = "binary")

# Upload data-------------------------------------------------
da <- readMat("~/Downloads/IntervalData_ThrushNightingale_3corpora.mat")
song_intervals  <- da$ThrushNightingaleSongs.intervals.ms
song.int<-na.omit(song_intervals)
View(song.int)
# Cycle duration (cd.song) and rhythm pattern (rr)------------
pair1<-song.int[-length(song.int)]
pair2<-song.int[-1]
cd.song=pair1+pair2
rr = pair1/cd.song

pair1_sorted <- sort(pair1)
median(pair1_sorted)


# Data frame-------------------------------------------------
data <- data.frame(cd = cd.song, rr)

# Prepare for clustering--------------------------------------
  ## Scale the data to standardise the y axis
  data_for_cl <- scale(data[, c("rr", "cd")])
    ### Elevate the horizontal sensitivity if needed (dbscan) 
    data_for_cl[, "rr"] <- data_for_cl[, "rr"] * 2.5
    ### (hdbscan)
    data_for_cl[, "rr"] <- data_for_cl[, "rr"] * 4

# Cluster-----------------------------------------------------
  ## dbscan cluster 
  cl <- dbscan(data_for_cl, eps = 0.05, minPts = 25)
  ## or hdbscan?
  cl <- hdbscan(data_for_cl, minPts = 50)
  ## or GMM (Gaussian Mixture Models)?
  set.seed(38)
  fit <- Mclust(data_for_cl, nstart = 10)
  fit$modelName
  fit$G
  summary(fit)

# Data frame for plotting (points and colors)-----------------
  ## dbscan/hdbscan
  final <- data.frame(rr, cd = data$cd, cluster = cl$cluster)
  ## GMM
  final <- data.frame(rr, cd = data$cd, cluster = fit$classification)

# Arrow data--------------------------------------------------
  ## Adjacent cluster transition
  from_cluster <- final$cluster[-nrow(final)]     
  to_cluster   <- final$cluster[-1]            
  transitions <- data.frame(from = from_cluster, to = to_cluster)
  ## Calculate transition numbers (frequencies)
  trans_count <- transitions %>%
    group_by(from, to) %>%
    summarise(count = n(), .groups = "drop")
  ## Central points (means)
  center <- final %>%
    group_by(cluster) %>%
    summarise(x = mean(rr), y = mean(cd))
  ## Rename
  arrows_data <- trans_count %>%
    left_join(center, by = c("from" = "cluster")) %>%
    rename(x_from = x, y_from = y) %>%
    left_join(center, by = c("to" = "cluster")) %>%
    rename(x_to = x, y_to = y) %>%
    filter(from != to) 
  ## Data clean
  arrows_data_filtered <- arrows_data %>%
    filter(count >= 100)

# Plotting--------------------------------------------------
p1 <- ggplot(final,aes(x=rr, y=cd)) +
  geom_point(data = subset(final, cluster != 0),
             aes(color = as.factor(cluster)),
             size = 0.01,alpha = 0.5) +
  geom_point(data = subset(final, cluster == 0),
             color = "grey85", shape = 3,
             size = 0.01,alpha = 0.5) +
  geom_segment(
    data = arrows_data_filtered,
    aes(x = x_from, y = y_from, xend = x_to, yend = y_to,
        linewidth = count),
    arrow = arrow(length = unit(0.2, "cm"), type = "closed"),
    color = "black",
    inherit.aes = FALSE
  ) +
  scale_linewidth_continuous(range = c(0.3, 1))+
  scale_x_continuous(limits = c(0,1), 
                     breaks = seq(0, 1, 0.2)) +
  scale_y_continuous(limits = c(0,400), 
                     breaks = seq(0, 400, 100)) +
  labs(x = "pattern", y = "cycle duration")+
  theme_classic()

plot(p1)

# Plot without cluster and transitions
p2 <- ggplot(data,aes(x=rr, y=cd)) +
  geom_point(size = 0.01,
             alpha = 0.05)+
  scale_linewidth_continuous(range = c(0.3, 1))+
  scale_x_continuous(limits = c(0,1), 
                     breaks = seq(0, 1, 0.2)) +
  scale_y_continuous(limits = c(0,400), 
                     breaks = seq(0, 400, 100)) +
  theme_classic()

plot(p2)

# Phase plot-------------------------------------------------
data_phase <- data.frame(interval1 = pair1, interval2 = pair2)

p3 <- ggplot(data_phase,aes(x=interval1, y=interval2)) +
  geom_point(size = 0.01,
             alpha = 0.1)+
  scale_x_continuous(limits = c(0,400), 
                     breaks = seq(0, 400, 100)) +
  scale_y_continuous(limits = c(0, 400), 
                     breaks = seq(0, 400, 100)) +
  theme_classic()

plot(p3)

# Test tail causes-------------------------------------------
set.seed(42)
n <- 50000

## Set indexes, log() and sd(log)----------------------------
mu_ln <- log(pair1_sorted)
sigma_ln <- sd(log(pair1_sorted))

## Set continuous intervals----------------------------------
int1_cont <- rlnorm(n, meanlog = mu_ln, sdlog = sigma_ln)
int2_cont <- rlnorm(n, meanlog = mu_ln, sdlog = sigma_ln)

df_cont <- data.frame(
  cd = int1_cont + int2_cont,
  rr = int1_cont / (int1_cont + int2_cont),
  type = "Continuous"
)

## Set integer intervals-------------------------------------
int1_int <- round(rlnorm(n, meanlog = mu_ln, sdlog = sigma_ln))
int2_int <- round(rlnorm(n, meanlog = mu_ln, sdlog = sigma_ln))

## Delete 0
keep <- int1_int > 0 & int2_int > 0
int1_int <- int1_int[keep]
int2_int <- int2_int[keep]

df_int <- data.frame(
  cd_test = int1_int + int2_int,
  rr_test = int1_int / (int1_int + int2_int),
  type = "Integer"
)

## Plot
plot_test <- function(df, title) {
  ggplot(df, aes(x = rr_test, y = cd_test)) +
    geom_point(size = 0.01, alpha = 0.05) +
    scale_x_continuous(limits = c(0, 1), breaks = seq(0, 1, 0.2)) +
    scale_y_continuous(limits = c(0, 400), breaks = seq(0, 400, 100)) +
    labs(title = title, x = "ratio rhythm", y = "cycle duration (ms)") +
    theme_classic()
  }

p1_con <- plot_test(df_cont, "Continuous intervals")
p2_int <- plot_test(df_int,  "Integer intervals (1ms resolution)")
p1_con 
p2_int


